server {
    listen 80;
    server_name veryfy.fiifidev.xyz;
    access_log /var/log/nginx/veryfy.log;

    root /usr/share/nginx/html/veryfy/dist;

    location / {  
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}